<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="eiy-Ie-Hwe">
            <objects>
                <viewController id="5oL-bJ-149" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewq-0s-He4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r7f-n1-E8l"/>
                    </view>
                    <connections>
                        <segue destination="ZTc-3m-isG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IR4-8D-9Gr"/>
                        <segue destination="WJU-hR-09J" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="i2e-xa-Ind"/>
                        <segue destination="up5-Bq-taB" kind="unwind" identifier="unwindToLogin" unwindAction="prepareForUnwindWithSegue:" id="lrw-gy-QRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yH-bH-zQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="up5-Bq-taB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-87"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="OFm-Ne-4mL">
            <objects>
                <viewController id="ZTc-3m-isG" customClass="ChannelVC" customModule="quickPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kax-Ij-Q7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_back" translatesAutoresizingMaskIntoConstraints="NO" id="4XE-d4-gNL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IKp-Da-Und">
                                <rect key="frame" x="0.0" y="36" width="375" height="151.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="COU-Sx-QQV">
                                        <rect key="frame" x="146" y="0.0" width="83" height="83"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-xv-G18" customClass="ShadowView" customModule="quickPlan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="NSG-2w-vON" customClass="DesignableImage" customModule="quickPlan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="83" id="1vM-zh-XBb"/>
                                                            <constraint firstAttribute="width" constant="83" id="E12-5E-Jlc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="customImage" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NSG-2w-vON" firstAttribute="top" secondItem="fQy-xv-G18" secondAttribute="top" id="SEc-aa-fML"/>
                                                    <constraint firstAttribute="trailing" secondItem="NSG-2w-vON" secondAttribute="trailing" id="UfF-F6-9gH"/>
                                                    <constraint firstAttribute="width" constant="83" id="eTI-5x-UrE"/>
                                                    <constraint firstAttribute="bottom" secondItem="NSG-2w-vON" secondAttribute="bottom" id="edm-WH-Pg5"/>
                                                    <constraint firstAttribute="height" constant="83" id="h6E-6v-B6R"/>
                                                    <constraint firstItem="NSG-2w-vON" firstAttribute="leading" secondItem="fQy-xv-G18" secondAttribute="leading" id="tW5-do-9SZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="RuN-uI-oLh">
                                        <rect key="frame" x="133" y="108" width="109" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andre Rosa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6v-jn-eQJ">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="meG-oo-mtX">
                                                <rect key="frame" x="50.5" y="35.5" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="BsR-Zi-RgP"/>
                                                    <constraint firstAttribute="width" constant="8" id="dCP-zR-85N"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Tx-tv-uxE" appends="YES" id="qzO-fC-vop"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7oK-iv-tA5">
                                <rect key="frame" x="0.0" y="579" width="375" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF5-9G-PSN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                        <state key="normal" image="add_btn"/>
                                        <connections>
                                            <action selector="addChannelPressed:" destination="ZTc-3m-isG" eventType="touchUpInside" id="sys-Xc-vlY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-ms-bqz">
                                <rect key="frame" x="0.0" y="203.5" width="375" height="365.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="54" id="rg2-Ki-aC9" customClass="ChannelCell" customModule="quickPlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rg2-Ki-aC9" id="bfm-mg-LO1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mqQ-Sb-dnT">
                                                    <rect key="frame" x="15" y="11" width="345" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNf-N4-CrK">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="q3F-Uf-Oom"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="22"/>
                                                            <color key="textColor" red="0.26829716563224792" green="0.55629229545593262" blue="0.69177401065826416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NodeJS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMz-M2-rae">
                                                            <rect key="frame" x="24" y="0.0" width="321" height="32"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mqQ-Sb-dnT" firstAttribute="leading" secondItem="bfm-mg-LO1" secondAttribute="leadingMargin" id="LfB-oe-5sG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mqQ-Sb-dnT" secondAttribute="bottom" id="Sgo-eI-tV2"/>
                                                <constraint firstItem="mqQ-Sb-dnT" firstAttribute="top" secondItem="bfm-mg-LO1" secondAttribute="topMargin" id="gZ0-Df-WtM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mqQ-Sb-dnT" secondAttribute="trailing" id="woG-6y-REG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="PMz-M2-rae" id="CAU-aI-26V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Wu-IC-Bd6" firstAttribute="bottom" secondItem="7oK-iv-tA5" secondAttribute="bottom" constant="10" id="FQm-jH-fou"/>
                            <constraint firstItem="IKp-Da-Und" firstAttribute="top" secondItem="3Wu-IC-Bd6" secondAttribute="top" constant="16" id="Hnk-Gk-gPS"/>
                            <constraint firstItem="3Wu-IC-Bd6" firstAttribute="trailing" secondItem="7oK-iv-tA5" secondAttribute="trailing" id="Los-pe-id0"/>
                            <constraint firstItem="7oK-iv-tA5" firstAttribute="leading" secondItem="3Wu-IC-Bd6" secondAttribute="leading" id="MSO-os-oNq"/>
                            <constraint firstItem="IKp-Da-Und" firstAttribute="leading" secondItem="3Wu-IC-Bd6" secondAttribute="leading" id="Rc5-xT-VE6"/>
                            <constraint firstItem="4Yy-ms-bqz" firstAttribute="top" secondItem="IKp-Da-Und" secondAttribute="bottom" constant="16" id="U4a-vh-eLb"/>
                            <constraint firstItem="4XE-d4-gNL" firstAttribute="leading" secondItem="kax-Ij-Q7h" secondAttribute="leading" id="V1E-fx-fAy"/>
                            <constraint firstItem="4Yy-ms-bqz" firstAttribute="leading" secondItem="3Wu-IC-Bd6" secondAttribute="leading" id="bIP-hh-uCa"/>
                            <constraint firstItem="4XE-d4-gNL" firstAttribute="trailing" secondItem="kax-Ij-Q7h" secondAttribute="trailing" id="cbe-Za-Xrl"/>
                            <constraint firstItem="4Yy-ms-bqz" firstAttribute="trailing" secondItem="3Wu-IC-Bd6" secondAttribute="trailing" id="fP0-5v-xlx"/>
                            <constraint firstItem="3Wu-IC-Bd6" firstAttribute="trailing" secondItem="IKp-Da-Und" secondAttribute="trailing" id="rJt-wC-jBX"/>
                            <constraint firstItem="4XE-d4-gNL" firstAttribute="top" secondItem="kax-Ij-Q7h" secondAttribute="top" id="urh-rI-Dqj"/>
                            <constraint firstItem="4XE-d4-gNL" firstAttribute="bottom" secondItem="kax-Ij-Q7h" secondAttribute="bottom" id="ySA-cA-1mB"/>
                            <constraint firstItem="7oK-iv-tA5" firstAttribute="top" secondItem="4Yy-ms-bqz" secondAttribute="bottom" constant="10" id="z9K-pZ-i8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Wu-IC-Bd6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Yy-ms-bqz" id="ZPA-4l-jEa"/>
                        <outlet property="userImage" destination="NSG-2w-vON" id="Icu-Hv-1nM"/>
                        <outlet property="userNameLabel" destination="N6v-jn-eQJ" id="DDd-E5-WSe"/>
                        <segue destination="Yw7-tM-P7D" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="9HU-Aa-Q9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhe-GK-LIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yw7-tM-P7D" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="0Tx-tv-uxE">
                    <connections>
                        <action selector="profileViewPressed:" destination="ZTc-3m-isG" id="2Ln-UK-yBk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3593" y="-441"/>
        </scene>
        <!--#quickPlan-->
        <scene sceneID="3pa-5d-z5A">
            <objects>
                <viewController id="vvB-bs-Qix" customClass="ChatVC" customModule="quickPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="104-od-bUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jRv-Pu-R1B">
                                <rect key="frame" x="0.0" y="550" width="375" height="47"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTJ-a3-sT4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="90u-8w-kuf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-uH-SIV">
                                        <rect key="frame" x="16" y="7" width="343" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-e3-y47">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lzx-S3-iOL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykq-H6-gCG">
                                                <rect key="frame" x="303" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CEs-no-1be"/>
                                                    <constraint firstAttribute="width" constant="40" id="za2-VN-OAS"/>
                                                </constraints>
                                                <state key="normal" image="send_message_btn"/>
                                                <connections>
                                                    <action selector="sendMessagePressed:" destination="vvB-bs-Qix" eventType="touchUpInside" id="v4W-n1-Wy8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.43018838599999998" green="1" blue="0.49748700439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c2E-uH-SIV" firstAttribute="leading" secondItem="jRv-Pu-R1B" secondAttribute="leading" constant="16" id="7Qt-a4-d60"/>
                                    <constraint firstAttribute="trailing" secondItem="c2E-uH-SIV" secondAttribute="trailing" constant="16" id="E0X-KU-SiD"/>
                                    <constraint firstItem="pTJ-a3-sT4" firstAttribute="width" secondItem="jRv-Pu-R1B" secondAttribute="width" id="l3G-tV-TWB"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1D-6q-MC1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="lCi-bD-jab">
                                    <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="Qc5-kv-d1c" customClass="MessageCell" customModule="quickPlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qc5-kv-d1c" id="9ki-h1-zWE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-Hn-bOn">
                                                    <rect key="frame" x="12" y="10" width="353" height="59.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light22" translatesAutoresizingMaskIntoConstraints="NO" id="Yv6-LI-5Tx" customClass="DesignableImage" customModule="quickPlan" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3" width="54" height="54"/>
                                                            <color key="backgroundColor" red="0.96470588239999999" green="0.54901960780000003" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="CLq-NN-Cko"/>
                                                                <constraint firstAttribute="width" constant="54" id="ESN-fa-Fbo"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="27"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PZP-Pb-QTn">
                                                            <rect key="frame" x="70" y="0.0" width="283" height="59.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laf-my-p7k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="André Rosa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLJ-2H-zFP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="18"/>
                                                                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="13 de Jul, 2:34 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDW-fg-bS0">
                                                                            <rect key="frame" x="176" y="0.0" width="107" height="18"/>
                                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13"/>
                                                                            <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loren ipsum loren ipsun loren, Loren ipsum loren ipsun loren, " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdt-dO-8vt">
                                                                    <rect key="frame" x="0.0" y="28" width="283" height="31.5"/>
                                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YNf-Hn-bOn" secondAttribute="trailing" constant="10" id="NVh-zu-pfK"/>
                                                <constraint firstAttribute="bottom" secondItem="YNf-Hn-bOn" secondAttribute="bottom" constant="10" id="pw1-cw-a0q"/>
                                                <constraint firstItem="YNf-Hn-bOn" firstAttribute="top" secondItem="9ki-h1-zWE" secondAttribute="top" constant="10" id="rSF-mK-okX"/>
                                                <constraint firstItem="YNf-Hn-bOn" firstAttribute="leading" secondItem="9ki-h1-zWE" secondAttribute="leading" constant="12" id="zd1-WQ-Fho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="76" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="messageBodyLabel" destination="Pdt-dO-8vt" id="QG2-6r-Pug"/>
                                            <outlet property="timeStampLabel" destination="ZDW-fg-bS0" id="KWD-K4-Dbi"/>
                                            <outlet property="userImg" destination="Yv6-LI-5Tx" id="IBc-xV-i38"/>
                                            <outlet property="userNameLabel" destination="fLJ-2H-zFP" id="H3T-7O-eOP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ly-O9-PYC" firstAttribute="trailing" secondItem="jRv-Pu-R1B" secondAttribute="trailing" id="09E-1e-SaB"/>
                            <constraint firstItem="w1D-6q-MC1" firstAttribute="trailing" secondItem="7ly-O9-PYC" secondAttribute="trailing" id="8pe-TC-xsF"/>
                            <constraint firstItem="7ly-O9-PYC" firstAttribute="bottom" secondItem="jRv-Pu-R1B" secondAttribute="bottom" constant="6" id="Cqx-jh-DpQ"/>
                            <constraint firstItem="w1D-6q-MC1" firstAttribute="top" secondItem="7ly-O9-PYC" secondAttribute="top" id="JeN-CW-dQP"/>
                            <constraint firstItem="jRv-Pu-R1B" firstAttribute="leading" secondItem="7ly-O9-PYC" secondAttribute="leading" id="Ymm-nG-O5H"/>
                            <constraint firstItem="w1D-6q-MC1" firstAttribute="leading" secondItem="7ly-O9-PYC" secondAttribute="leading" id="sba-ei-czW"/>
                            <constraint firstItem="jRv-Pu-R1B" firstAttribute="top" secondItem="w1D-6q-MC1" secondAttribute="bottom" id="zQm-lt-R0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ly-O9-PYC"/>
                    </view>
                    <navigationItem key="navigationItem" title="#quickPlan" id="WXT-rz-UW4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Pb7-ur-hWE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WaN-cQ-mxc">
                                <rect key="frame" x="16" y="7" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_icon"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="WaN-cQ-mxc" id="Pvv-u4-iSZ"/>
                        <outlet property="messageTxtBox" destination="PBa-e3-y47" id="Jry-wQ-jd5"/>
                        <outlet property="sendMessageBtn" destination="ykq-H6-gCG" id="w1f-0y-fdx"/>
                        <outlet property="tableView" destination="w1D-6q-MC1" id="MzF-b6-2Tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kas-LN-bgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4344.8000000000002" y="314.39280359820094"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="quickPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MNM-4a-QZf">
                                <rect key="frame" x="56.5" y="138" width="262" height="391"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full_logo" translatesAutoresizingMaskIntoConstraints="NO" id="a8u-Eh-fFK">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="6Hu-el-rc8"/>
                                            <constraint firstAttribute="width" constant="262" id="Nty-jz-hYJ"/>
                                            <constraint firstAttribute="width" secondItem="a8u-Eh-fFK" secondAttribute="height" multiplier="262:81" id="f56-bo-Xyn"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="c4G-tV-YP7">
                                        <rect key="frame" x="0.0" y="111" width="262" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C8T-k1-6nz">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-Sc-lth" customClass="LineTextField" customModule="quickPlan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fpb-W4-ifp"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="kPs-N9-KDJ" customClass="LineTextField" customModule="quickPlan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="262" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="61w-XH-M8K"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-Qd-rH1">
                                                <rect key="frame" x="0.0" y="170" width="262" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-ci-pc2">
                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAE-f0-7Cc" customClass="DesignableButton" customModule="quickPlan" customModuleProvider="target">
                                                                <rect key="frame" x="-0.5" y="-0.5" width="262" height="45"/>
                                                                <color key="backgroundColor" red="0.90978652238845825" green="0.57429099082946777" blue="0.42187169194221497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6VE-Xj-Uie"/>
                                                                </connections>
                                                            </button>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="D5L-ew-c7O">
                                                                <rect key="frame" x="120.5" y="12" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mAE-f0-7Cc" secondAttribute="trailing" id="6Cy-G5-tJf"/>
                                                            <constraint firstItem="D5L-ew-c7O" firstAttribute="centerY" secondItem="eC6-ci-pc2" secondAttribute="centerY" id="7r0-iH-hQ1"/>
                                                            <constraint firstItem="mAE-f0-7Cc" firstAttribute="top" secondItem="eC6-ci-pc2" secondAttribute="top" id="ALZ-Lu-e4z"/>
                                                            <constraint firstItem="mAE-f0-7Cc" firstAttribute="leading" secondItem="eC6-ci-pc2" secondAttribute="leading" id="Ka7-U5-dVk"/>
                                                            <constraint firstAttribute="bottom" secondItem="mAE-f0-7Cc" secondAttribute="bottom" id="WJf-as-rwE"/>
                                                            <constraint firstAttribute="height" constant="45" id="YPo-1j-Uom"/>
                                                            <constraint firstItem="D5L-ew-c7O" firstAttribute="centerX" secondItem="eC6-ci-pc2" secondAttribute="centerX" id="bNP-CH-OAI"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZt-a5-gA4">
                                                        <rect key="frame" x="0.0" y="65" width="262" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="P8l-1D-zb9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                        <state key="normal" title="Create an account">
                                                            <color key="titleColor" red="0.71366196870803833" green="0.71376627683639526" blue="0.71363919973373413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createAccountBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NyN-Ja-ElK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MNM-4a-QZf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nfA-px-yxW"/>
                            <constraint firstItem="MNM-4a-QZf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sL2-sI-kGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createAccountBtn" destination="BZt-a5-gA4" id="EIf-j3-Q6s"/>
                        <outlet property="emailTxt" destination="VUc-Sc-lth" id="e2z-EO-3Oh"/>
                        <outlet property="loginBtn" destination="mAE-f0-7Cc" id="q39-sH-yNh"/>
                        <outlet property="passwordTxt" destination="kPs-N9-KDJ" id="ixs-D0-C7I"/>
                        <outlet property="spinner" destination="D5L-ew-c7O" id="NGF-ue-Lxc"/>
                        <segue destination="x0l-OW-UbV" kind="show" identifier="toCreateAccount" id="xbd-lP-wXY"/>
                        <segue destination="5oL-bJ-149" kind="show" identifier="toChannels" id="3pd-e2-73t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="187"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="HoW-Y9-wVn">
            <objects>
                <viewController id="x0l-OW-UbV" customClass="CreateAccountVC" customModule="quickPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQB-4V-N0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-Ka-PWK">
                                <rect key="frame" x="56.5" y="89.5" width="262" height="488"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sGr-ha-lnw">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="83"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-uo-omU" customClass="ShadowView" customModule="quickPlan" customModuleProvider="target">
                                                <rect key="frame" x="89.5" y="0.0" width="83" height="83"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="rVW-hL-a3j" customClass="DesignableImage" customModule="quickPlan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="83" id="KYW-Ix-BZA"/>
                                                            <constraint firstAttribute="width" constant="83" id="VaV-jX-oKp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="customImage" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rVW-hL-a3j" firstAttribute="leading" secondItem="2Az-uo-omU" secondAttribute="leading" id="7G1-TV-Xff"/>
                                                    <constraint firstAttribute="height" constant="83" id="PpC-sp-k6i"/>
                                                    <constraint firstAttribute="bottom" secondItem="rVW-hL-a3j" secondAttribute="bottom" id="PpZ-Gj-NnZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="rVW-hL-a3j" secondAttribute="trailing" id="Rk2-T2-SEt"/>
                                                    <constraint firstItem="rVW-hL-a3j" firstAttribute="top" secondItem="2Az-uo-omU" secondAttribute="top" id="aaa-Xg-roz"/>
                                                    <constraint firstAttribute="width" constant="83" id="wVF-Pw-FmQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DL9-cE-dy5">
                                        <rect key="frame" x="0.0" y="113" width="262" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H3-To-cCN">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="30"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                <state key="normal" title="Choose avatar">
                                                    <color key="titleColor" red="0.19537433981895447" green="0.21276369690895081" blue="0.27614074945449829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pickAvatarPressed:" destination="x0l-OW-UbV" eventType="touchUpInside" id="ofd-8e-AnK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-1X-ozF">
                                                <rect key="frame" x="0.0" y="30" width="262" height="30"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                <state key="normal" title="Change background color">
                                                    <color key="titleColor" red="0.19537433981895447" green="0.21276369690895081" blue="0.27614074945449829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pickBGColorPressed:" destination="x0l-OW-UbV" eventType="touchUpInside" id="FLL-q3-fZZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="f12-7x-H4C">
                                        <rect key="frame" x="0.0" y="203" width="262" height="285"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-uz-NeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="190"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-GD-btW" customClass="LineTextField" customModule="quickPlan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="TU7-tg-O1s"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="hLG-0p-W4n" customClass="LineTextField" customModule="quickPlan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="262" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2X1-bD-mbG"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="JUY-Um-XiP" customClass="LineTextField" customModule="quickPlan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="140" width="262" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="xU6-vz-I41"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C68-BR-u4w">
                                                <rect key="frame" x="0.0" y="240" width="262" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-Ik-8Rc" customClass="DesignableButton" customModule="quickPlan" customModuleProvider="target">
                                                        <rect key="frame" x="-0.5" y="0.0" width="262" height="45"/>
                                                        <color key="backgroundColor" red="0.90978652240000002" green="0.57429099080000001" blue="0.42187169190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                                                        <state key="normal" title="Create account">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="createAccountPressed:" destination="x0l-OW-UbV" eventType="touchUpInside" id="ha5-16-plc"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="LSG-ZP-4OK">
                                                        <rect key="frame" x="121.5" y="12.5" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bd9-Ik-8Rc" secondAttribute="trailing" id="Bvm-xB-1xS"/>
                                                    <constraint firstItem="bd9-Ik-8Rc" firstAttribute="top" secondItem="C68-BR-u4w" secondAttribute="top" id="FQQ-Xw-PHp"/>
                                                    <constraint firstItem="LSG-ZP-4OK" firstAttribute="centerX" secondItem="C68-BR-u4w" secondAttribute="centerX" id="H23-4M-Awb"/>
                                                    <constraint firstItem="LSG-ZP-4OK" firstAttribute="centerY" secondItem="C68-BR-u4w" secondAttribute="centerY" id="THp-k7-rO5"/>
                                                    <constraint firstAttribute="height" constant="45" id="gdu-Ly-1N3"/>
                                                    <constraint firstItem="bd9-Ik-8Rc" firstAttribute="leading" secondItem="C68-BR-u4w" secondAttribute="leading" id="qgc-jw-sel"/>
                                                    <constraint firstAttribute="bottom" secondItem="bd9-Ik-8Rc" secondAttribute="bottom" id="xAb-UU-99q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="2aC-GB-tU4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="A6o-jm-JfI">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pa-vK-UYD">
                                        <rect key="frame" x="283" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="close_btn"/>
                                        <connections>
                                            <action selector="dismissView" destination="x0l-OW-UbV" eventType="touchUpInside" id="mqZ-GA-CKM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gmq-Ka-PWK" firstAttribute="centerX" secondItem="NQB-4V-N0p" secondAttribute="centerX" id="Pj7-mM-f0P"/>
                            <constraint firstItem="gmq-Ka-PWK" firstAttribute="centerY" secondItem="NQB-4V-N0p" secondAttribute="centerY" id="aZZ-at-zYj"/>
                            <constraint firstItem="SXF-Tg-HTS" firstAttribute="trailing" secondItem="A6o-jm-JfI" secondAttribute="trailing" constant="16" id="emM-g1-r55"/>
                            <constraint firstItem="A6o-jm-JfI" firstAttribute="top" secondItem="SXF-Tg-HTS" secondAttribute="top" id="i8B-RC-IZJ"/>
                            <constraint firstItem="A6o-jm-JfI" firstAttribute="leading" secondItem="SXF-Tg-HTS" secondAttribute="leading" constant="16" id="wgT-Br-AEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXF-Tg-HTS"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="chooseAvatarBtn" destination="4H3-To-cCN" id="MkU-kF-Q5u"/>
                        <outlet property="chooseBackgroundBtn" destination="rvp-1X-ozF" id="kGS-Rb-2Hh"/>
                        <outlet property="closeViewBtn" destination="2pa-vK-UYD" id="NWR-ax-4cq"/>
                        <outlet property="createAccountBtn" destination="bd9-Ik-8Rc" id="Xly-0c-TRV"/>
                        <outlet property="emailTxt" destination="hLG-0p-W4n" id="a2y-eD-mTO"/>
                        <outlet property="passwordTxt" destination="JUY-Um-XiP" id="THs-PE-TyQ"/>
                        <outlet property="spinner" destination="LSG-ZP-4OK" id="Rwo-az-upS"/>
                        <outlet property="userImg" destination="rVW-hL-a3j" id="QYU-Qq-Rik"/>
                        <outlet property="usernameTxt" destination="8Sh-GD-btW" id="Avi-3c-ixs"/>
                        <segue destination="GcG-pt-SzT" kind="unwind" identifier="unwindToLogin" unwindAction="prepareForUnwindWithSegue:" id="D8r-BO-fMG"/>
                        <segue destination="ejN-pG-dq1" kind="show" identifier="toAvatarPicker" id="LWf-HF-plj"/>
                        <segue destination="5oL-bJ-149" kind="show" identifier="toChannels" id="Cv3-2k-zhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uy-ig-2Zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GcG-pt-SzT" userLabel="Exit" sceneMemberID="exit"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" id="mFU-hJ-Mqp">
                    <rect key="frame" x="0.0" y="0.0" width="262" height="391"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6l0-jb-OsN">
                            <rect key="frame" x="0.0" y="0.0" width="262" height="81"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6l0-jb-OsN" secondAttribute="height" multiplier="262:81" id="Pf9-5D-yDh"/>
                                <constraint firstAttribute="height" constant="81" id="pN4-0Z-pKY"/>
                                <constraint firstAttribute="width" constant="262" id="vfE-f3-QTa"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="y9f-8P-mA5">
                            <rect key="frame" x="0.0" y="111" width="262" height="280"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="txl-M5-SPY">
                                    <rect key="frame" x="0.0" y="0.0" width="262" height="120"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="tsP-WT-oym" customClass="LineTextField" customModule="quickPlan" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="45T-V5-OaQ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="19"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="k4G-mN-tds" customClass="LineTextField" customModule="quickPlan" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="70" width="262" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="xix-i0-oNI"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="19"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="password"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cWT-V4-1Ui">
                                    <rect key="frame" x="0.0" y="170" width="262" height="110"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4t-NL-Y4k" customClass="DesignableButton" customModule="quickPlan" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="45"/>
                                            <color key="backgroundColor" red="0.90978652240000002" green="0.57429099080000001" blue="0.42187169190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="bZX-nU-hn1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbk-a8-WSq">
                                            <rect key="frame" x="0.0" y="65" width="262" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="MLp-37-a54"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                            <state key="normal" title="Create an account">
                                                <color key="titleColor" red="0.71366196869999998" green="0.71376627680000004" blue="0.7136391997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Nxl-Vh-hfr"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="942" y="-550"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="GdI-b4-ks3">
            <objects>
                <viewController id="IHr-hX-SA7" customClass="AvatarPickerVC" customModule="quickPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEi-oL-ODa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="daM-R9-LqH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0St-5t-IJ4">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="BwQ-yP-lpl" customClass="AvatarCell" customModule="quickPlan" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5V-Dj-3KO" customClass="DesinableView" customModule="quickPlan" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uks-AQ-vj1">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uks-AQ-vj1" firstAttribute="top" secondItem="A5V-Dj-3KO" secondAttribute="top" id="ISs-ia-M71"/>
                                                        <constraint firstItem="uks-AQ-vj1" firstAttribute="leading" secondItem="A5V-Dj-3KO" secondAttribute="leading" id="bCM-Hi-7cz"/>
                                                        <constraint firstAttribute="bottom" secondItem="uks-AQ-vj1" secondAttribute="bottom" id="gPc-c1-Kqe"/>
                                                        <constraint firstAttribute="trailing" secondItem="uks-AQ-vj1" secondAttribute="trailing" id="sWj-Bh-STJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="A5V-Dj-3KO" firstAttribute="top" secondItem="BwQ-yP-lpl" secondAttribute="top" id="F07-pa-odf"/>
                                            <constraint firstItem="A5V-Dj-3KO" firstAttribute="leading" secondItem="BwQ-yP-lpl" secondAttribute="leading" id="Tfk-Af-6Us"/>
                                            <constraint firstAttribute="bottom" secondItem="A5V-Dj-3KO" secondAttribute="bottom" id="Zam-g5-3X3"/>
                                            <constraint firstAttribute="trailing" secondItem="A5V-Dj-3KO" secondAttribute="trailing" id="zFz-Zz-y2D"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarContainerView" destination="A5V-Dj-3KO" id="jBR-1a-ZVp"/>
                                            <outlet property="avatarImage" destination="uks-AQ-vj1" id="mqO-Dc-A8n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dNJ-ym-m87" firstAttribute="trailing" secondItem="daM-R9-LqH" secondAttribute="trailing" id="ArP-Hn-QwA"/>
                            <constraint firstItem="daM-R9-LqH" firstAttribute="leading" secondItem="dNJ-ym-m87" secondAttribute="leading" id="K6c-4i-ugA"/>
                            <constraint firstItem="daM-R9-LqH" firstAttribute="top" secondItem="dNJ-ym-m87" secondAttribute="top" id="gQ6-S9-7XL"/>
                            <constraint firstItem="dNJ-ym-m87" firstAttribute="bottom" secondItem="daM-R9-LqH" secondAttribute="bottom" id="sPG-do-QLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNJ-ym-m87"/>
                    </view>
                    <navigationItem key="navigationItem" id="cnH-Yr-Y67">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3ta-xc-pdY">
                            <color key="tintColor" red="0.1960784314" green="0.20784313730000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closePressed:" destination="IHr-hX-SA7" id="esg-Xt-Rke"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="wel-FU-w8U">
                            <rect key="frame" x="117" y="7" width="141" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Dark"/>
                                <segment title="Light"/>
                            </segments>
                            <color key="tintColor" red="0.96470588239999999" green="0.54901960780000003" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="segmentControlChanged:" destination="IHr-hX-SA7" eventType="valueChanged" id="cOY-7Z-h7a"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="daM-R9-LqH" id="doe-01-nXz"/>
                        <outlet property="segmentControl" destination="wel-FU-w8U" id="CeP-iH-1tX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTL-19-hXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-1329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXU-yw-xHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WJU-hR-09J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OVA-GR-fDY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                            <color key="textColor" red="0.19537433979999999" green="0.21276369689999999" blue="0.2761407495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vvB-bs-Qix" kind="relationship" relationship="rootViewController" id="HvJ-bR-Gf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72N-hK-7tN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593.5999999999999" y="315.74212893553226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T6X-VB-eXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ejN-pG-dq1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Whn-to-adK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IHr-hX-SA7" kind="relationship" relationship="rootViewController" id="zVM-Cy-AWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvY-FU-PKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-1329"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_btn" width="78" height="78"/>
        <image name="close_btn" width="60" height="60"/>
        <image name="dot" width="9" height="9"/>
        <image name="full_logo" width="244" height="84"/>
        <image name="light22" width="100" height="100"/>
        <image name="menu_back" width="305" height="667"/>
        <image name="menu_icon" width="36" height="30"/>
        <image name="send_message_btn" width="40" height="40"/>
        <image name="user" width="83" height="83"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3pd-e2-73t"/>
    </inferredMetricsTieBreakers>
</document>
